<!DOCTYPE html>
<html>
<head>
<style>

    body {
        background-color:rgb(76, 83, 74);
       }
       
       .login-box {
        width: 320px;
        height: 400px;
        background-color:#fff;
        color: #000;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-shadow: 0px 8px 15px rgba(34, 188, 39, 0.1);
        padding: 70px 30px;
        border-radius: 10px;
       }
       
       h2 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
        color: #000;
       }
       
       form p {
        margin: 0;
        padding: 0;
        font-weight: bold;
       }
       
       form input {
        width: 100%;
        margin-bottom: 20px;
       }
       
       form input[type="text"],
       form input[type="password"] {
        border: none;
        border-bottom: 1px solid #000;
        background-color: transparent;
        outline: none;
        height: 40px;
        color: #000;
        font-size: 16px;
       }
       
       form input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background-color: #000;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        cursor: pointer;
       }
       
       form input[type="submit"]:hover {
        background-color: #008CBA;
        color: #fff;
       }
       
       a {
        text-decoration: none;
        font-size: 14px;
        line-height: 20px;
        color: #666;
       }
       
       a:hover {
        color: #000;
       }

</style>

 <title>Login Page</title>
 
</head>
<body>
 <div class="login-box">
  <h2>Login Here</h2>
  <form>
   <p>Username</p>
   <input type="text" name="username" required placeholder="Enter Username">
   <p>Password</p>
   <input type="password" name="password" required placeholder="Enter Password">
   <input type="submit" name="submit" value="Login">
   <a href="#">Forgot Password?</a> | <a href="register.html">Create Account</a>
  </form>
 </div>
</body>
</html>


